識別子	名称	リレーション	属するエリア	マップデータ	BGM
id	name	#id_name	area_id	resource_id	bgm_id
long	string	string	long	string	string
101	1F	|101||1|鎮守ノ樹海 1F	|1|鎮守ノ樹海		BGM_009:Dungeon
102	2F	|102||1|鎮守ノ樹海 2F	|1|鎮守ノ樹海		BGM_009:Dungeon
103	3F	|103||1|鎮守ノ樹海 3F	|1|鎮守ノ樹海		BGM_009:Dungeon
104	4F	|104||1|鎮守ノ樹海 4F	|1|鎮守ノ樹海		BGM_009:Dungeon
105	5F	|105||1|鎮守ノ樹海 5F	|1|鎮守ノ樹海		BGM_009:Dungeon
201	1F	|201||2|奇岩ノ山道 1F	|2|奇岩ノ山道		BGM_009:Dungeon
202	2F	|202||2|奇岩ノ山道 2F	|2|奇岩ノ山道		BGM_009:Dungeon
203	3F	|203||1|鎮守ノ樹海 3F	|1|鎮守ノ樹海		BGM_009:Dungeon
204	4F	|204||2|奇岩ノ山道 4F	|2|奇岩ノ山道		BGM_009:Dungeon
205	5F	|205||2|奇岩ノ山道 5F	|2|奇岩ノ山道		BGM_009:Dungeon
301	1F	|301||3|悔冥ノ墓所 1F	|3|悔冥ノ墓所		BGM_009:Dungeon
302	2F	|302||3|悔冥ノ墓所 2F	|3|悔冥ノ墓所		BGM_009:Dungeon
303	3F	|303||3|悔冥ノ墓所 3F	|3|悔冥ノ墓所		BGM_009:Dungeon
304	4F	|304||3|悔冥ノ墓所 4F	|3|悔冥ノ墓所		BGM_009:Dungeon
305	5F	|305||3|悔冥ノ墓所 5F	|3|悔冥ノ墓所		BGM_009:Dungeon
401	1F	|401||4|虹霞ノ晶洞 1F	|4|虹霞ノ晶洞		BGM_009:Dungeon
402	2F	|402||4|虹霞ノ晶洞 2F	|4|虹霞ノ晶洞		BGM_009:Dungeon
403	3F	|403||4|虹霞ノ晶洞 3F	|4|虹霞ノ晶洞		BGM_009:Dungeon
404	4F	|404||4|虹霞ノ晶洞 4F	|4|虹霞ノ晶洞		BGM_009:Dungeon
405	5F	|405||4|虹霞ノ晶洞 5F	|4|虹霞ノ晶洞		BGM_009:Dungeon
