識別子	対象フロア	対象リスク	重み	出現チーム	宝無重み	宝銅重み	宝銀重み	宝金重み	宝銅	宝銀	宝金
id	floor_id	risk	weight	enemy_team_id	treasure_weight[0]	treasure_weight[1]	treasure_weight[2]	treasure_weight[3]	treasure1_id	treasure2_id	treasure3_id
long	long	int	int	long	int	int	int	int	long	long	long
1	|101||1|鎮守ノ樹海 1F	1	100	|1|オークチーム	9	1	0	0	|2|宝箱・銅02	|0|なし	|0|なし
2	|101||1|鎮守ノ樹海 1F	1	100	|2|スライム集団	1	0	0	0	|1|宝箱・銅01	|0|なし	|0|なし
3	|101||1|鎮守ノ樹海 1F	1	100	|3|女淫魔と取り巻き	1	0	0	0	|19|宝箱・金06	|0|なし	|0|なし
4	|101||1|鎮守ノ樹海 1F	1	100	|4|ロンリーゴリラ	1	0	0	0	|5|宝箱・銅05	|0|なし	|0|なし
5	|101||1|鎮守ノ樹海 1F	1	100	|5|マジシャンズ	1	0	0	0	|11|宝箱・銀05	|0|なし	|0|なし
6	|101||1|鎮守ノ樹海 1F	1	100	|1|オークチーム	1	0	0	0	|0|なし	|0|なし	|0|なし
7	|101||1|鎮守ノ樹海 1F	1	100	|1|オークチーム	1	0	0	0	|0|なし	|0|なし	|0|なし
8	|101||1|鎮守ノ樹海 1F	1	100	|1|オークチーム	1	0	0	0	|0|なし	|0|なし	|0|なし
9	|101||1|鎮守ノ樹海 1F	1	100	|1|オークチーム	1	0	0	0	|0|なし	|0|なし	|0|なし
10	|101||1|鎮守ノ樹海 1F	1	100	|1|オークチーム	1	0	0	0	|0|なし	|0|なし	|0|なし
11	|101||1|鎮守ノ樹海 1F	1	100	|1|オークチーム	1	0	0	0	|0|なし	|0|なし	|0|なし
12	|101||1|鎮守ノ樹海 1F	1	100	|1|オークチーム	1	0	0	0	|0|なし	|0|なし	|0|なし
13	|101||1|鎮守ノ樹海 1F	1	100	|1|オークチーム	1	0	0	0	|0|なし	|0|なし	|0|なし
14	|101||1|鎮守ノ樹海 1F	1	100	|1|オークチーム	1	0	0	0	|0|なし	|0|なし	|0|なし
15	|101||1|鎮守ノ樹海 1F	1	100	|1|オークチーム	1	0	0	0	|0|なし	|0|なし	|0|なし
16	|101||1|鎮守ノ樹海 1F	1	100	|1|オークチーム	1	0	0	0	|0|なし	|0|なし	|0|なし
17	|101||1|鎮守ノ樹海 1F	1	100	|1|オークチーム	1	0	0	0	|0|なし	|0|なし	|0|なし
18	|101||1|鎮守ノ樹海 1F	1	100	|1|オークチーム	1	0	0	0	|0|なし	|0|なし	|0|なし
19	|101||1|鎮守ノ樹海 1F	1	100	|1|オークチーム	1	0	0	0	|0|なし	|0|なし	|0|なし
20	|101||1|鎮守ノ樹海 1F	1	100	|1|オークチーム	1	0	0	0	|0|なし	|0|なし	|0|なし
