識別子	名称	リレーション用	レベル	HP現在	HP最大	SP現在	SP最大	MP現在	MP最大	物攻	物防	速度	魔攻	魔治	魔防	完全耐性	斬撃耐性	打撃耐性	突撃耐性	炎熱耐性	氷結耐性	感電耐性	特殊耐性	遅延	範囲	射程	攻撃属性	攻撃演出	行動パターン	画像	経験値	ゴールド最小	ゴールド最大	ゴールド確率	素材1種別	素材1確率	素材1条件	素材2種別	素材2確率	素材2条件	素材3種別	素材3確率	素材3条件	盗み1種別	盗1確率	盗み1条件	盗み2種別	盗2確率	盗み2条件	盗み3種別	盗3確率	盗み3条件
id	name	#id_name	level	hp_now	hp_max	sp_now	sp_max	mp_now	mp_max	p_attack	p_defense	speed	m_attack	m_resilience	m_defense	regist[0]	regist[1]	regist[2]	regist[3]	regist[4]	regist[5]	regist[6]	regist[7]	weapon_late_ratio	weapon_width	weapon_range	weapon_element	weapon_effect_id	action_pattern_id	image	experience	gold_min	gold_max	gold_rate	drop1_item_id	drop1_item_rate	drop1_item_condition	drop2_item_id	drop2_item_rate	drop2_item_condition	drop3_item_id	drop3_item_rate	drop3_item_condition	steal1_item_id	steal1_item_rate	steal1_item_condition	steal2_item_id	steal2_item_rate	steal2_item_condition	steal3_item_id	steal3_item_rate	steal3_item_condition
long	string	string	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	float	int	int	int	long	long	string	int	int	int	float	long	float	int	long	float	int	long	float	int	long	float	int	long	float	int	long	float	int
0	なし	|0|なし	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	|0|不明		0	0	0	0	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし
1	ボールモンスター	|1|ボールモンスター	10	78	78	68	68	2	2	64	28	18	2	1	5	0	0	0	0	0	0	0	0	1	1	1	1	1	|1|攻撃のみ	BallMonster	100	0	5	10	|300003|乾いた骨片	100	|0|なし	|300003|乾いた骨片	100	|2101|弱点属性で攻撃	|300002|コウモリの羽	1	|0|なし	|300002|コウモリの羽	1	|0|なし	|300002|コウモリの羽	1	|0|なし	|300002|コウモリの羽	1	|0|なし
2	ビシッョプ	|2|ビシッョプ	13	64	64	24	24	120	120	32	24	12	47	43	8	0	0	0	0	0	0	0	0	1	1	1	2	2	|1|攻撃のみ	Bishop	100	160	320	80	|300002|コウモリの羽	100	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし
3	ブロッブ	|3|ブロッブ	16	120	120	88	88	0	0	54	67	8	1	1	16	0	0	0	0	0	0	0	0	1	1	1	2	2	|1|攻撃のみ	Blob	100	0	30	20	|300001|スライムの粘液	100	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし
4	デーモン	|4|デーモン	26	230	230	180	180	210	210	148	128	18	160	98	48	0	0	0	0	0	0	0	0	1	1	1	2	2	|1|攻撃のみ	Demon	100	750	800	40	|300002|コウモリの羽	100	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし
5	ドレーク	|5|ドレーク	17	160	160	78	78	0	0	88	54	19	6	3	2	0	0	0	0	0	0	0	0	1	1	1	1	1	|1|攻撃のみ	Drake	100	0	10	5	|300003|乾いた骨片	100	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし
6	ドライアド	|6|ドライアド	18	130	130	89	89	77	77	64	98	11	56	48	13	0	0	0	0	0	0	0	0	1	1	1	2	2	|1|攻撃のみ	Dryad	100	12	32	12	|300002|コウモリの羽	100	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし
7	ドワーフ	|7|ドワーフ	15	96	96	148	148	12	12	86	102	10	12	18	2	0	0	0	0	0	0	0	0	1	1	1	1	1	|1|攻撃のみ	Dwarf	100	640	950	88	|300002|コウモリの羽	100	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし
8	ガーゴイル	|8|ガーゴイル	14	88	88	100	100	90	90	68	92	14	32	2	64	0	0	0	0	0	0	0	0	1	1	1	2	2	|1|攻撃のみ	Gargoyle	100	0	0	0	|300002|コウモリの羽	100	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし
9	ジャイアントエイプ	|9|ジャイアントエイプ	19	156	156	180	180	0	0	98	63	15	2	4	10	0	0	0	0	0	0	0	0	1	1	1	2	2	|1|攻撃のみ	GiantApe	100	0	3	4	|300002|コウモリの羽	100	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし
10	ジャイアントスネーク	|10|ジャイアントスネーク	12	73	73	48	48	0	0	28	27	13	1	1	1	0	0	0	0	0	0	0	0	1	1	1	3	3	|1|攻撃のみ	GiantSnake	100	0	13	6	|300002|コウモリの羽	100	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし
11	ゴブリン	|11|ゴブリン	2	26	26	22	22	22	22	12	6	10	12	12	12	0	0	0	0	120	120	120	0	1.2	1	1	3	3	|1|攻撃のみ	Goblin	100	120	480	75	|300002|コウモリの羽	100	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし
12	ナイト	|12|ナイト	18	168	168	102	102	88	88	74	88	12	10	32	24	0	0	0	0	0	0	0	0	1	1	1	1	1	|1|攻撃のみ	Knight	100	40	280	60	|300002|コウモリの羽	100	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし
13	コボルド	|13|コボルド	2	17	17	17	17	17	17	17	9	10	10	10	4	0	0	0	0	0	0	0	0	1.2	1	3	3	3	|1|攻撃のみ	Kobold	100	420	660	90	|300002|コウモリの羽	100	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし
14	レッサーデーモン	|14|レッサーデーモン	20	179	179	104	104	68	68	88	66	15	76	56	38	0	0	0	0	0	0	0	0	1	1	1	1	1	|202|ファイアから攻撃	LesserDemon	100	230	500	30	|300002|コウモリの羽	100	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし
15	リザードマン	|15|リザードマン	16	110	110	110	110	53	53	43	38	12	18	20	4	0	0	0	0	0	0	0	0	1	1	1	3	3	|1|攻撃のみ	LizardMan	400	160	440	68	|300002|コウモリの羽	100	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし
16	メイジ	|16|メイジ	15	48	48	56	56	98	98	21	18	14	82	12	11	0	0	0	0	0	0	0	0	1	1	1	2	2	|101|3属性ストーム	Mage	230	310	550	95	|300002|コウモリの羽	100	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし
17	マミー	|17|マミー	17	138	138	99	99	34	34	88	79	13	21	12	33	0	0	0	0	0	0	0	0	1	1	1	2	2	|1|攻撃のみ	Mummy	100	25	80	40	|300002|コウモリの羽	100	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし
18	マイコニッド	|18|マイコニッド	11	104	104	66	66	0	0	32	24	9	2	14	3	0	0	0	0	0	0	0	0	1	1	1	2	2	|1|攻撃のみ	Myconid	100	0	2	3	|300002|コウモリの羽	100	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし
19	ニンジャ	|19|ニンジャ	19	89	89	98	98	48	48	67	54	25	38	35	21	0	0	0	0	0	0	0	0	1	1	1	1	1	|1|攻撃のみ	Ninja	100	188	230	84	|300002|コウモリの羽	100	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし
20	オーガ	|20|オーガ	16	194	194	169	169	3	3	81	48	10	13	14	3	0	0	0	0	0	0	0	0	1	1	1	1	1	|101|3属性ストーム	Ogre	100	15	670	50	|300002|コウモリの羽	100	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし
21	オーク	|21|オーク	2	26	26	18	18	18	18	15	10	10	4	4	3	0	0	0	0	-120	-60	60	0	1.2	1	1	1	1	|202|ファイアから攻撃	Orc	100	300	310	79	|300002|コウモリの羽	100	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし
22	プリーステス	|22|プリーステス	15	121	121	66	66	77	77	18	19	13	8	29	13	0	0	0	0	0	0	0	0	1	1	1	2	2	|1|攻撃のみ	Priestess	100	490	550	88	|300002|コウモリの羽	100	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし
23	サイオニック	|23|サイオニック	18	118	118	54	54	88	88	28	33	16	34	29	10	0	0	0	0	0	0	0	0	1	1	1	2	2	|1|攻撃のみ	Psionic	100	220	340	69	|300002|コウモリの羽	100	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし
24	レッドキャップ	|24|レッドキャップ	21	167	167	97	97	23	23	77	77	18	38	48	20	0	0	0	0	0	0	0	0	1	1	1	1	1	|1|攻撃のみ	RedCap	100	320	680	48	|300002|コウモリの羽	100	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし
25	ローチ	|25|ローチ	7	32	32	32	32	0	0	16	12	19	1	1	4	0	0	0	0	0	0	0	0	1	1	1	3	3	|1|攻撃のみ	Roach	100	0	4	10	|300002|コウモリの羽	100	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし
26	ローグ	|26|ローグ	10	56	56	48	48	8	8	35	21	14	3	8	2	0	0	0	0	0	0	0	0	1	1	1	1	1	|1|攻撃のみ	Rouge	100	100	1000	98	|300002|コウモリの羽	100	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし
27	スケルトン	|27|スケルトン	1	7	8	5	5	1	1	11	6	10	2	1	3	0	0	0	0	-60	60	100	0	1.2	1	1	2	2	|1|攻撃のみ	Skeleton	40	3	12	95	|300003|乾いた骨片	100	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし
28	スライム	|28|スライム	2	42	42	65	65	0	0	13	6	8	3	6	8	0	90	90	90	-80	-60	-40	0	1	1	1	2	2	|1|攻撃のみ	Slime	100	5	490	10	|300002|コウモリの羽	100	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし
29	ストーンゴーレム	|29|ストーンゴーレム	24	302	302	450	450	55	55	180	190	12	10	12	80	0	0	0	0	0	0	0	0	1	1	1	2	2	|1|攻撃のみ	StoneGolem	100	280	1550	47	|300002|コウモリの羽	100	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし
30	サキュバス	|30|サキュバス	26	244	244	140	140	280	280	140	150	17	210	120	64	0	0	0	0	0	0	0	0	1	1	1	3	3	|101|3属性ストーム	Succubus	1200	1500	2000	10	|300002|コウモリの羽	100	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし
31	レイス	|31|レイス	23	196	196	8	8	155	155	110	80	12	180	12	32	0	0	0	0	0	0	0	0	1	1	1	3	3	|1|攻撃のみ	Wraith	100	0	0	0	|300002|コウモリの羽	100	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし
32	ゾンビ	|32|ゾンビ	1	22	22	16	16	16	16	13	8	10	6	6	6	0	0	0	0	100	-120	-60	0	1	1	1	2	2	|1|攻撃のみ	Zombie	100	8	16	68	|300002|コウモリの羽	100	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし	|0|なし	0	|0|なし
