識別子	名称	リレーション	処理方法	データ0	データ1	データ2	データ3	データ4	データ5	データ6	データ7	演出	演出補足	補足
id	name	#id_name	process	data[0]	data[1]	data[2]	data[3]	data[4]	data[5]	data[6]	data[7]	effect_id	effect_target	
long	string	string	int	int	int	int	int	int	int	int	int	long	int	
1001	HPに攻撃(武器・小)	|1001|HPに攻撃(武器・小)	|1|攻撃	|-1|武器	120	0	0	0	0	0	0	|0|なし	1	
1002	HPに攻撃(武器・中)	|1002|HPに攻撃(武器・中)	|1|攻撃	|-1|武器	80	0	0	0	0	0	0	|0|なし	1	
1003	HPに攻撃(武器・大)	|1003|HPに攻撃(武器・大)	|1|攻撃	|-1|武器	80	0	0	0	0	0	0	|0|なし	1	
1011	HPに攻撃(斬・小)	|1011|HPに攻撃(斬・小)	|1|攻撃	|1|斬	120	0	0	0	0	0	0	|1|斬	1	
1012	HPに攻撃(斬・中)	|1012|HPに攻撃(斬・中)	|1|攻撃	|1|斬	80	0	0	0	0	0	0	|1|斬	1	
1013	HPに攻撃(斬・大)	|1013|HPに攻撃(斬・大)	|1|攻撃	|1|斬	80	0	0	0	0	0	0	|1|斬	1	
1021	HPに攻撃(打・小)	|1021|HPに攻撃(打・小)	|1|攻撃	|2|打	120	0	0	0	0	0	0	|2|打	1	
1022	HPに攻撃(打・中)	|1022|HPに攻撃(打・中)	|1|攻撃	|2|打	80	0	0	0	0	0	0	|2|打	1	
1023	HPに攻撃(打・大)	|1023|HPに攻撃(打・大)	|1|攻撃	|2|打	80	0	0	0	0	0	0	|2|打	1	
1031	HPに攻撃(突・小)	|1031|HPに攻撃(突・小)	|1|攻撃	|3|突	120	0	0	0	0	0	0	|3|突	1	
1032	HPに攻撃(突・中)	|1032|HPに攻撃(突・中)	|1|攻撃	|3|突	80	0	0	0	0	0	0	|3|突	1	
1033	HPに攻撃(突・大)	|1033|HPに攻撃(突・大)	|1|攻撃	|3|突	80	0	0	0	0	0	0	|3|突	1	
2041	HPに攻撃(炎・小)	|2041|HPに攻撃(炎・小)	|1|攻撃	|4|炎	120	0	0	0	0	0	0	|4|炎	1	
2042	HPに攻撃(炎・中)	|2042|HPに攻撃(炎・中)	|1|攻撃	|4|炎	80	0	0	0	0	0	0	|4|炎	1	
2043	HPに攻撃(炎・大)	|2043|HPに攻撃(炎・大)	|1|攻撃	|4|炎	100	0	0	0	0	0	0	|4|炎	1	
2051	HPに攻撃(氷・小)	|2051|HPに攻撃(氷・小)	|1|攻撃	|5|氷	120	0	0	0	0	0	0	|5|氷	1	
2052	HPに攻撃(氷・中)	|2052|HPに攻撃(氷・中)	|1|攻撃	|5|氷	80	0	0	0	0	0	0	|5|氷	1	
2053	HPに攻撃(氷・大)	|2053|HPに攻撃(氷・大)	|1|攻撃	|5|氷	100	0	0	0	0	0	0	|5|氷	1	
2061	HPに攻撃(雷・小)	|2061|HPに攻撃(雷・小)	|1|攻撃	|6|雷	120	0	0	0	0	0	0	|6|雷	1	
2062	HPに攻撃(雷・中)	|2062|HPに攻撃(雷・中)	|1|攻撃	|6|雷	80	0	0	0	0	0	0	|6|雷	1	
2063	HPに攻撃(雷・大)	|2063|HPに攻撃(雷・大)	|1|攻撃	|6|雷	100	0	0	0	0	0	0	|6|雷	1	
2070	HPを回復(小)	|2070|HPを回復(小)	|2|回復	|0|無	150	0	0	0	0	0	0	|7|回復	1	
2071	HPを回復(中)	|2071|HPを回復(中)	|2|回復	|0|無	110	0	0	0	0	0	0	|7|回復	1	
2072	HPを回復(大)	|2072|HPを回復(大)	|2|回復	|0|無	75	0	0	0	0	0	0	|7|回復	1	
2073	HPを回復(特大)	|2073|HPを回復(特大)	|2|回復	|0|無	90	0	0	0	0	0	0	|7|回復	1	
