識別子	名称	リレーション	大種別	個々の情報への参照	小種別	アイコン(特殊用)	説明	買値	売値
id	name	#id_name	region	region_id	category	icon	description	buy	sell
long	string	string	int	long	int	int	string	int	int
0	なし	|0|なし	|1|道具	|0|なし	|0|不明	0	無効のダミーレコード	1000	800
100000	アリアドネの糸	|100000|アリアドネの糸	|1|道具	|100000|アリアドネの糸	|1000|道具・探索	0	使用すると瞬時に街へと帰還する不思議な糸	1000	800
100001	テント	|100001|テント	|1|道具	|100001|テント	|1000|道具・探索	0	野営可能地に設営・休息することでHP・SP・MPを全回復できる	2000	1600
100002	コンパス	|100002|コンパス	|1|道具	|100002|コンパス	|1000|道具・探索	0	磁場が狂っている迷宮内でも現在地を知ることができる魔法のコンパス\n使用すると10%程度の確率で壊れる	300	120
100100	薬草	|100100|薬草	|1|道具	|100100|薬草	|1001|道具・回復	0	対象１体のHPを10%程度回復する(最大20)	100	50
100101	回復鱗粉	|100101|回復鱗粉	|1|道具	|100101|回復鱗粉	|1001|道具・回復	0	対象１列のHPを10%程度回復する(最大20)	100	50
100200	炎の巻物	|100200|炎の巻物	|1|道具	|100200|炎の巻物	|1002|道具・攻撃	0	敵１体を炎で包みダメージを与える	100	50
200200	ダガー	|200200|ダガー	|2|装備	|200200|ダガー	|2002|装備・小	1	とても弱い武器です	500	200
200000	ロングソード	|200000|ロングソード	|2|装備	|200000|ロングソード	|2000|装備・剣	1	一般的な剣です	100	50
200500	ウォーハンマー	|200500|ウォーハンマー	|2|装備	|200500|ウォーハンマー	|2005|装備・槌	1	戦闘に特化されたハンマー	100	50
200900	ショートボウ	|200900|ショートボウ	|2|装備	|200900|ショートボウ	|2009|装備・弓	1	体力が無い者でも扱いやすい小型の弓です	100	50
201200	スタッフ	|201200|スタッフ	|2|装備	|201200|スタッフ	|2012|装備・杖	1	一般的な杖です	100	50
210100	バックラー	|210100|バックラー	|2|装備	|210100|バックラー	|2101|装備・小盾	1	丸い盾です	100	50
210000	鉄の盾	|210000|鉄の盾	|2|装備	|210000|鉄の盾	|2100|装備・大盾	1	固い盾です	100	50
220200	ローブ	|220200|ローブ	|2|装備	|220200|ローブ	|2202|装備・軽体	1	魔法使いが着ているアレです	100	50
220000	鎖帷子	|220000|鎖帷子	|2|装備	|220000|鎖帷子	|2200|装備・重体	1	クサリでジャラジャラした服です	100	50
230100	革の帽子	|230100|革の帽子	|2|装備	|230100|革の帽子	|2301|装備・中頭	1	オシャレとは言い難い帽子です	100	50
230000	鉄の兜	|230000|鉄の兜	|2|装備	|230000|鉄の兜	|2300|装備・重頭	1	角が生えてるかもしれない兜です	100	50
240100	革の手袋	|240100|革の手袋	|2|装備	|240100|革の手袋	|2401|装備・中手	1	洗わないと臭くなる手袋です	100	50
240000	鉄の小手	|240000|鉄の小手	|2|装備	|240000|鉄の小手	|2400|装備・重手	1	ごっつい手袋です	100	50
250100	革の靴	|250100|革の靴	|2|装備	|250100|革の靴	|2502|装備・軽足	1	普通の靴です	100	50
250101	ブーツ	|250101|ブーツ	|2|装備	|250101|ブーツ	|2501|装備・中足	1	ちょっとカッコイイ感じの靴です	100	50
260000	ベルト	|260000|ベルト	|2|装備	|260000|ベルト	|2600|装備・腰	1	ズボンが落ちないように止めるものです	100	50
260100	マント	|260100|マント	|2|装備	|260100|マント	|2601|装備・背	1	これがあれば寒さをしのげます	100	50
210500	タリスマン	|210500|タリスマン	|2|装備	|210500|タリスマン	|2105|装備・護符	1	何だかよくわからないものです	100	50
210501	アミュレット	|210501|アミュレット	|2|装備	|210501|アミュレット	|2105|装備・護符	1	もっと良く解らないものです	100	50
200005	ドラゴンスレイヤー＋１	|200005|ドラゴンスレイヤー＋１	|2|装備	|200005|ドラゴンスレイヤー＋１	|2000|装備・剣	1	伝説の竜殺しの剣です	10000	50
201109	ホーリーロッド	|201109|ホーリーロッド	|2|装備	|201109|ホーリーロッド	|2011|装備・棒	1	祝福された棒です	8000	50
270000	力の魔石	|270000|力の魔石	|2|装備	|270000|力の魔石	|2700|魔石・銅	1	力を増強する不思議な力を秘めた石です	400	23
270001	守りの魔石	|270001|守りの魔石	|2|装備	|270001|守りの魔石	|2700|魔石・銅	1	守りを増強する不思議な力を秘めた石です	450	38
300001	スライムの粘液	|300001|スライムの粘液	|3|素材	|300001|スライムの粘液	|3000|素材・銅	1	スライムの死骸から採った粘液	100	10
300002	コウモリの羽	|300002|コウモリの羽	|3|素材	|300002|コウモリの羽	|3000|素材・銅	1	コウモリの死骸から採った羽	110	11
300003	乾いた骨片	|300003|乾いた骨片	|3|素材	|300003|乾いた骨片	|3000|素材・銅	1	何の骨かわからない骨片	150	15
