識別子	名称	リレーション	分類	消費	武器遅延	CT比率	WT比率	有効状況	対象陣営	効果範囲	効果距離	生死状態	効果	説明
id	name	#id_name	category	cost	is_weapon_late	ct_ratio	wt_ratio	environs	area	width	range	alive	influence_id	description
long	string	string	int	int	bool	float	float	int	int	int	int	bool	long	string
0	なし	|0|なし	0	0	FALSE	0	0	0	0	0	0	TRUE	0	無効
1002	ぶん回し	|1002|ぶん回し	1	8	1	0	1.2	2	1	2	1	True	|1002|一列のHPに攻撃(武器)	一列に武器で攻撃する
2041	ファイア	|2041|ファイア	2	5	False	0.4	0.8	2	1	1	3	True	|2041|単体のHPに攻撃(炎)	対象１体を炎熱で攻撃する
2042	ファイアストーム	|2042|ファイアストーム	2	10	False	0.6	1	2	1	2	3	True	|2042|一列のHPに攻撃(炎)	対象１列を炎熱で攻撃する
2043	ファイアバースト	|2043|ファイアバースト	2	20	False	0.8	1.2	2	1	3	3	True	|2043|全体のHPに攻撃(炎)	対象全体を炎熱で攻撃する
2051	アイス	|2051|アイス	2	5	False	0.4	0.8	2	1	1	3	True	|2051|単体のHPに攻撃(氷)	対象１体を氷結で攻撃する
2052	アイスストーム	|2052|アイスストーム	2	10	False	0.6	1	2	1	2	3	True	|2052|一列のHPに攻撃(氷)	対象１列を氷結で攻撃する
2053	アイスバースト	|2053|アイスバースト	2	20	False	0.8	1.2	2	1	3	3	True	|2053|全体のHPに攻撃(氷)	対象全体を氷結で攻撃する
2061	サンダー	|2061|サンダー	2	5	False	0.4	0.8	2	1	1	3	True	|2061|単体のHPに攻撃(雷)	対象１体を雷撃で攻撃する
2062	サンダーストーム	|2062|サンダーストーム	2	10	False	0.6	1	2	1	2	3	True	|2062|一列のHPに攻撃(雷)	対象１列を雷撃で攻撃する
2063	サンダーバースト	|2063|サンダーバースト	2	20	False	0.8	1.2	2	1	3	3	True	|2063|全体のHPに攻撃(雷)	対象全体を雷撃で攻撃する
2070	セルフヒール	|2070|セルフヒール	2	3	False	0.2	0.8	3	0	0	0	True	|2070|自身のHPを回復	使用者自身のHPを回復する
2071	ヒール	|2071|ヒール	2	4	False	0.2	0.8	3	0	1	1	True	|2071|単位のHPを回復	対象１体のHPを回復する
2072	ラインヒール	|2072|ラインヒール	2	8	False	0.3	1	3	0	2	1	True	|2072|一列のHPを回復	対象１列のHPを回復する
2073	エリアヒール	|2073|エリアヒール	2	16	False	0.4	1.2	3	0	3	1	True	|2073|全体のHPを回復	対象全体のHPを回復する
