識別子	名称	リレーション	個数1重み	個数2重み	個数3重み	アイテム1種別	アイテム1重み	アイテム2種別	アイテム2重み	アイテム3種別	アイテム3重み	アイテム4種別	アイテム4重み	アイテム5種別	アイテム5重み	アイテム6種別	アイテム6重み	罠難度小	罠難度大	罠傾向	外観
id	name	#id_name	count_weight[0]	count_weight[1]	count_weight[2]	item1_id	item1_weight	item2_id	item2_weight	item3_id	item3_weight	item4_id	item4_weight	item5_id	item5_weight	item6_id	item6_weight	level_min	level_max	trap_id	grade
long	string	string	int	int	int	long	int	long	int	long	int	long	int	long	int	long	int	int	int	long	int
0	なし	|0|なし	0	0	0	|0|なし	0	|0|なし	0	|0|なし	0	|0|なし	0	|0|なし	0	|0|なし	0	0	0	|0|なし	|0|なし
1	宝箱・銅01	|1|宝箱・銅01	0	0	0	|100000|アリアドネの糸	0	|100002|コンパス	0	|0|なし	0	|0|なし	0	|0|なし	0	|0|なし	0	1	1	|1|基本セット	|1|銅
2	宝箱・銅02	|2|宝箱・銅02	0	0	0	|100000|アリアドネの糸	0	|0|なし	0	|0|なし	0	|0|なし	0	|0|なし	0	|0|なし	0	1	1	|1|基本セット	|1|銅
3	宝箱・銅03	|3|宝箱・銅03	0	0	0	|100000|アリアドネの糸	0	|100000|アリアドネの糸	0	|0|なし	0	|0|なし	0	|0|なし	0	|0|なし	0	1	1	|1|基本セット	|1|銅
4	宝箱・銅04	|4|宝箱・銅04	0	0	0	|100000|アリアドネの糸	0	|0|なし	0	|0|なし	0	|0|なし	0	|0|なし	0	|0|なし	0	1	1	|1|基本セット	|1|銅
5	宝箱・銅05	|5|宝箱・銅05	0	0	0	|100000|アリアドネの糸	0	|210501|アミュレット	0	|0|なし	0	|0|なし	0	|0|なし	0	|0|なし	0	1	1	|1|基本セット	|1|銅
6	宝箱・銅06	|6|宝箱・銅06	0	0	0	|100000|アリアドネの糸	0	|201200|スタッフ	0	|0|なし	0	|0|なし	0	|0|なし	0	|0|なし	0	1	1	|1|基本セット	|1|銅
7	宝箱・銀01	|7|宝箱・銀01	0	0	0	|100000|アリアドネの糸	0	|100200|炎の巻物	0	|0|なし	0	|0|なし	0	|0|なし	0	|0|なし	0	1	1	|2|中堅セット	|2|銀
8	宝箱・銀02	|8|宝箱・銀02	0	0	0	|100000|アリアドネの糸	0	|0|なし	0	|0|なし	0	|0|なし	0	|0|なし	0	|0|なし	0	1	1	|2|中堅セット	|2|銀
9	宝箱・銀03	|9|宝箱・銀03	0	0	0	|100000|アリアドネの糸	0	|0|なし	0	|0|なし	0	|0|なし	0	|0|なし	0	|0|なし	0	1	1	|2|中堅セット	|2|銀
10	宝箱・銀04	|10|宝箱・銀04	0	0	0	|100000|アリアドネの糸	0	|0|なし	0	|0|なし	0	|0|なし	0	|0|なし	0	|0|なし	0	1	1	|2|中堅セット	|2|銀
11	宝箱・銀05	|11|宝箱・銀05	0	0	0	|100000|アリアドネの糸	0	|0|なし	0	|0|なし	0	|0|なし	0	|0|なし	0	|0|なし	0	1	1	|2|中堅セット	|2|銀
12	宝箱・銀06	|12|宝箱・銀06	0	0	0	|100000|アリアドネの糸	0	|0|なし	0	|0|なし	0	|0|なし	0	|0|なし	0	|0|なし	0	1	1	|2|中堅セット	|2|銀
13	宝箱・銀07	|13|宝箱・銀07	0	0	0	|100000|アリアドネの糸	0	|0|なし	0	|0|なし	0	|0|なし	0	|0|なし	0	|0|なし	0	1	1	|2|中堅セット	|2|銀
14	宝箱・金01	|14|宝箱・金01	0	0	0	|100000|アリアドネの糸	0	|0|なし	0	|0|なし	0	|0|なし	0	|0|なし	0	|0|なし	0	1	1	|3|玄人セット	|3|金
15	宝箱・金02	|15|宝箱・金02	0	0	0	|100000|アリアドネの糸	0	|0|なし	0	|0|なし	0	|0|なし	0	|0|なし	0	|0|なし	0	1	1	|3|玄人セット	|3|金
16	宝箱・金03	|16|宝箱・金03	0	0	0	|100000|アリアドネの糸	0	|0|なし	0	|0|なし	0	|0|なし	0	|0|なし	0	|0|なし	0	1	1	|3|玄人セット	|3|金
17	宝箱・金04	|17|宝箱・金04	0	0	0	|100000|アリアドネの糸	0	|0|なし	0	|0|なし	0	|0|なし	0	|0|なし	0	|0|なし	0	1	1	|3|玄人セット	|3|金
18	宝箱・金05	|18|宝箱・金05	0	0	0	|100000|アリアドネの糸	0	|0|なし	0	|0|なし	0	|0|なし	0	|0|なし	0	|0|なし	0	1	1	|3|玄人セット	|3|金
19	宝箱・金06	|19|宝箱・金06	0	0	0	|100000|アリアドネの糸	0	|0|なし	0	|0|なし	0	|0|なし	0	|0|なし	0	|0|なし	0	1	1	|3|玄人セット	|3|金
20	宝箱・金07	|20|宝箱・金07	0	0	0	|100000|アリアドネの糸	0	|0|なし	0	|0|なし	0	|0|なし	0	|0|なし	0	|0|なし	0	1	1	|3|玄人セット	|3|金
