識別子	不確定名
id	name
long	string
|2000|装備・剣	？剣
|2001|装備・刀	？刀
|2002|装備・小	？武器
|2003|装備・斧	？斧
|2004|装備・槍	？槍
|2005|装備・槌	？槌
|2006|装備・鎌	？鎌
|2007|装備・鞭	？鞭
|2008|装備・拳	？拳
|2009|装備・弓	？弓
|2010|装備・銃	？銃
|2011|装備・棒	？棒
|2012|装備・杖	？杖
|2013|装備・本	？本
|2100|装備・大盾	？大型の盾
|2101|装備・小盾	？小型の盾
|2102|装備・薬	？薬品
|2103|装備・矢	？矢
|2104|装備・弾	？弾
|2105|装備・護符	？護符
|2106|装備・使い魔	？使い魔
|2200|装備・重体	？鎧
|2201|装備・中体	？鎧
|2202|装備・軽体	？服
|2300|装備・重頭	？兜
|2301|装備・中頭	？兜
|2302|装備・軽頭	？帽子
|2400|装備・重手	？小手
|2401|装備・中手	？小手
|2402|装備・軽手	？手袋
|2500|装備・重足	？靴
|2501|装備・中足	？靴
|2502|装備・軽足	？靴
|2600|装備・腰	？ベルト
|2601|装備・背	？マント
|2602|装備・耳	？イヤリング
|2603|装備・首	？ネックレス
|2604|装備・腕	？腕輪
|2605|装備・指	？指輪
|2700|魔石・銅	？宝石
|2701|魔石・銀	？宝石
|2702|魔石・金	？宝石
