{
    "name": "Libraries",
    "rootNamespace": "",
    "references": [
        "GUID:f50acf98e1b3a4e439ace4e7c4e75a7e",
        "GUID:ea20cf30e5d0ec54581d334d7b51e75f",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}